[gd_scene load_steps=4 format=3 uid="uid://dgsim8atch2iy"]

[ext_resource type="Script" path="res://bartholomew.gd" id="1_vl5df"]

[sub_resource type="BoxMesh" id="BoxMesh_yw3gi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yyll0"]

[node name="Bartholomew" type="CharacterBody3D"]
script = ExtResource("1_vl5df")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yw3gi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.865551, 0, 0, 0, 0.865551, 0, 0, 0, 0.865551, 0, 0, 0)
shape = SubResource("BoxShape3D_yyll0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.750941, 0.660369, 0, -0.660369, 0.750941, 0, 10.1533, 8.25918)
fov = 70.2
metadata/_edit_group_ = true
